COOKIE_SECRET=ff1014b6a302a2eb5a43773d8df30122b6f92c8e
NIS_ADDR=
NIS_PORT=
XEM_OUT_MIN=
XEM_OUT_MAX=
NEM_PRIVATE_KEY=__put_your_private_key__
NEM_ADDRESS=__put_your_address__
RECAPTCHA_CLIENT_SECRET=__put_your_secret__
RECAPTCHA_SERVER_SECRET=__put_your_secret__
