COOKIE_SECRET=__put_your_cookie_secret__
PORT=3000
NETWORK=TEST_NET
NIS_PROTO=http
NIS_ADDR=nis-testnet.44uk.net
NIS_PORT=7890
NEM_PRIVATE_KEY=__put_your_private_key__
NEM_XEM_MIN=
NEM_XEM_MAX=
NEM_XEM_OPT=
ENOUGH_BALANCE=200000000
MAX_UNCONFIRMED=1
WAIT_HEIGHT=10
RECAPTCHA_CLIENT_SECRET=__put_your_secret__
RECAPTCHA_SERVER_SECRET=__put_your_secret__
