.footer
  padding: 2rem 1.5rem 2rem;
.notices .snackbar
  max-width: 80%;
.content p:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content ul:not(:last-child), .content blockquote:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child)
  margin-bottom: 0.75em;
